<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Mail</title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="mikaStyle.css">
    <script src="script.js"></script>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 50px;
            margin-top: 80px;
            font-size: 40px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 450px;
            height: 40px;
            margin-bottom: 15px;
            font-size: 20px;
            background-size: 100%;
            border-radius: 6px;
            border: 2px solid silver;
            outline: none;


        }

        textarea {
            width: 450px;
            height: 150px;
            font-size: 20px;
            background-size: 100%;
            border-radius: 6px;
            border: 2px solid silver;
            outline: none;
        }

        .btn {
            background-color: rgb(0, 128, 0);
            color: white;
            font-size: 24px;
            padding: 16px 80px 16px 80px;
            text-decoration: none;
            margin-top: 50px;

        }
        div{
            border: 1px solid silver;
            border-radius: 5px;
            margin-top: 50px;
            margin-left: 300px;
            margin-right: 300px;
            padding-top: 20px;
            padding-bottom:  50px;
        } 
    </style>
</head>

<body onload="includeHTML()">
    
    <div w3-include-html="./templates/header.html"></div>>

   
   
        <h1>Schreibe uns eine Nachricht</h1>
    
        <form action="http://matthias-speth.developerakademie.net/send_mail/send_mail.php" method="POST">
            <input required name="name" placeholder=" Dein Name">
    
            <form action="http://matthias-speth.developerakademie.net/send_mail/send_mail.php" method="POST">
                <input required name="mail" placeholder=" Deine E-Mail">
    
                <form action="http://matthias-speth.developerakademie.net//send_mail/send_mail.php" method="POST">
                    <input required name="mail" placeholder=" Telefon">
    
    
                    <textarea name="message" placeholder=" Deine Nachricht an uns"></textarea>
    
    
                    <button class="btn" type="submit">Mail senden</button>
                </form>
         
                
                    <div w3-include-html="./templates/footer.html"></div>
                
           
</html>